header {
    width: auto;
    margin: 0 3% 2% 3%;
    font-size: 50px;
    text-align: center;
}
.container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 0 auto;
}
#card {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0 auto; 
    background-color:rgba(165, 181, 194, 0.4);
    height: 500px;
    width: 900px;
}
.operator {
    height: 60px;
    width: 100px;
    border-radius: 10%;
    font-size: 30px;
}
#flip {
    position: absolute;
    height: 100px;
    width: 130px;
    border-radius: 50%;
    font-size: 50px;
    bottom: 0;
}
.operator:active {
    font-size: 20px;
}
#flip:active {
    font-size: 30px;
}
.hide {
    display: none;
}
#question {
    text-align: center;
    font-size: 50px;
}
#answer {
    padding-top: 10%;
    text-align: center;
    font-size: 20px;
}
.info {
    text-align: center;
}